<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- header -->
    
 
    <section id="header">
        <div class="container">

            <nav id="sidenav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CODEING</a></li>
                    <li><a href="#">SOURCE</a></li>
                    <li><a href="#">STUDIO</a></li>
                    <li><a href="#">PACKAGES</a></li>
                </ul>
            </nav>
                <div class="burger">
                    <div class="burger-line1"></div>
                    <div class="burger-line2"></div>
                    <div class="burger-line3"></div>
                </div>
            
            <img src="images/logo.png" class="logo" alt="logo here">
            <div class="header-text">
                <h1>Here are the most required skills <br> as a software engineer</h1>
                <span class="square"></span>
                <span class="square"></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nobis temporibus, laborum quibusdam velit iure non ipsam provident minus neque nihil, ipsa consequatur magni recusandae nam. Commodi blanditiis nobis quisquam.</p>
                <button class="common-btn">Code Now</button>
                <div class="line">
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                </div>
            </div>
        </div>

    </section>
 
    
    <!-- about -->

    <div class="container">
        <section id="about">
            <div class=" about-left-col">
                <img src="images/about.png" alt="">
            </div>
            <div class="about-right-col">
                <div class="about-text">
                    <h1>About us</h1>
                    <span class="square"></span>
                    <span class="square"></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, placeat modi amet debitis eius veniam maxime itaque velit nobis saepe cum, esse expedita delectus sapiente autem dolor beatae numquam aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, repudiandae minima corporis cupiditate nostrum consequuntur eligendi minus facere tempore recusandae qui quasi, ipsa vitae ex, maxime voluptatibus provident consectetur doloremque!</p><br><br>
                    <div class="line">
                        <span class="line1"></span>
                        <span class="line2"></span>
                        <span class="line3"></span>
                    </div>
                    <h2>Deserunt, repudiandae minima corporis cupiditate nostrum consequuntur eligendi</h2>
                    <h3>-Code Explanation</h3>
                </div>
            </div>
        </section>
    
        <!-- features -->
        <section id="features">
            <div class="container features-row">
                <div class="features-col">
                    <img src="images/pic-1.png" alt="">
                    <h4>Learn Code</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias porro nemo. Vitae, fugit nostrum </p>
                </div>
                <div class="features-col">
                    <img src="images/pic-2.png" alt="">
                    <h4>Learn Code</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias porro nemo. Vitae, fugit nostrum </p>
                </div>
                <div class="features-col">
                    <img src="images/pic-3.png" alt="">
                    <h4>Learn Code</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias porro nemo. Vitae, fugit nostrum </p>
                </div>
            </div>
            <div class="feature-btn">
                <div class="line">
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                </div>
                <button class="common-btn">Srart Free trail</button>
            </div>
        </section>
    </div>

    <!-- courses -->

    <section id="courses">
        <div class="container container-raw">
            <div class="courses-left-col">
                <div class="course-text">
                    <h1>Browse our top <br> courses</h1>
               
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium ipsam fugit labore atque id, veniam possimus ducimus impedit at quia, obcaecati esse perspiciatis libero velit! Omnis nulla corrupti laudantium placeat.</p>
                    <button class="common-btn">View All courses</button>
                    <div class="line">
                        <span class="line1"></span>
                        <span class="line2"></span>
                        <span class="line3"></span>
                    </div>
                </div>
            </div>
            <div class="courses-right-col">
                <img src="images/course.png" alt="">
            </div>
           
        </div>
    </section>

    <!-- offer -->

    <div class="container">
        <section id="offer">
            <div class="about-left-col">
                <img src="images/offer.png" alt="">
            </div>
            <div class="about-right-col">
                <div class="about-text">
                    <h1>Check the offers</h1>
                    <span class="square"></span>
                    <span class="square"></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, placeat modi amet debitis eius veniam maxime itaque velit nobis saepe cum, esse expedita delectus sapiente autem dolor beatae numquam aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque!</p><br><br>
                    <button class="common-btn">Start free trail</button>
                    <div class="line"><br>
                        <span class="line1"></span>
                        <span class="line2"></span>
                        <span class="line3"></span>
                    </div>
                    <h2>Deserunt, repudiandae minima corporis cupiditate nostrum consequuntur eligendi</h2>
                    <h3>-Code Explanation</h3>
                </div>
            </div>
        </section>
    </div>

<!-- contact -->

<section id="contact">
    <div class= "container contact-raw">
        <div class="contact-left-col">
            <h1>Sign up for more awsome <br>courses on Coding</h1>
            <form>
                <input type="text" placeholder="Enter Name">
                <input type="text" placeholder="Enter Email">
                <input type="text" placeholder="Enter Password">
                <div class="btn-box">
                    <button class="common-btn">Sign up</button>  
                    <button class="common-btn">Start free trail</button>  
                </div>
            </form>
            <div class="line"><br>
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>
        </div>
        <div class="contact-right-col">
            <img src="images/contact.png" alt="">
        </div>
    </div>
   
</section>

<!-- footer -->

<section id="footer">
    <div class="container footer-raw">
        <hr>
        <div class="footer-left-col">
            <div class="footer-links">
                <div class="link-title">
                    <h4>Product</h4>
                    <small>Our Plan</small><br>
                    <small>Our Plan2</small>
                </div>
                <div class="link-title">
                    <h4>Product</h4>
                    <small>Our Plan</small><br>
                    <small>Our Plan2</small>
                </div>
                <div class="link-title">
                    <h4>Product</h4>
                    <small>Our Plan</small><br>
                    <small>Our Plan2</small>
                </div>
                <div class="link-title">
                    <h4>Product</h4>
                    <small>Our Plan</small><br>
                    <small>Our Plan2</small>
                </div>
                
            </div>
        </div>

        <div class="footer-right-col">
            <div class="footer-info">
                <div class="copy">
                    <small>saminchandepa@gmail.com</small>
                    <small>copyright all recived</small>
                </div>
                <div class="footer-logo">
                    <img src="images/logo.png" alt="">
                    <button class="common-btn">English</button>  
                </div>
            </div>
        </div>
    </div>
</section>

<!-- social-icons -->

<div class="social-icons">
    <img src="images/facebook.png" alt="">
    <img src="images/instagram.png" alt="">
    <img src="images/twitter.png" alt="">
    <img src="images/linkedin.png" alt="">
</div>



    
<script src="app.js"></script>  
</body>
</html>